apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
apply plugin: 'realm-android'

android {
    compileSdkVersion 29
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "de.htwdd.htwdresden"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 20
        versionName "1.5.1"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        disable 'MissingTranslation'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    //noinspection GradleCompatible
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    // https://github.com/realm/realm-android-adapters
    implementation 'io.realm:android-adapters:2.1.1'
    // https://github.com/square/retrofit
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    // https://square.github.io/picasso/
    implementation 'com.squareup.picasso:picasso:2.71828'
    // https://github.com/heinrichreimer/android-canteen-balance
    implementation 'com.heinrichreimersoftware:android-canteen-balance:0.1.2'

    implementation 'com.github.msayan:tutorial-view:v1.0.10'

    implementation 'com.google.firebase:firebase-core:17.0.1'
    implementation 'com.google.firebase:firebase-analytics:17.0.1'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'

    //Lottie
    implementation 'com.airbnb.android:lottie:2.5.0-rc1'
}
apply plugin: 'com.google.gms.google-services'