apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'io.fabric'
apply plugin: 'realm-android'

android {
    compileSdkVersion 29
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "de.htwdd.htwdresden"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 20
        versionName "1.5.1"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    buildTypes {
        release {
            debuggable false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            debuggable true
        }
    }

    lintOptions {
        disable 'MissingTranslation'
        checkReleaseBuilds false
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    dataBinding {
        enabled = true
    }
}

realm {
    kotlinExtensionsEnabled = true
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    //noinspection GradleCompatible
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    // https://github.com/realm/realm-android-adapters
    implementation 'io.realm:android-adapters:2.1.1'
    // https://github.com/square/retrofit
    implementation 'com.squareup.retrofit2:converter-gson:2.6.0'
    implementation 'com.squareup.retrofit2:retrofit:2.6.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.6.0'
    // https://square.github.io/picasso/
    implementation 'com.squareup.picasso:picasso:2.71828'
    // https://github.com/heinrichreimer/android-canteen-balance
    implementation 'com.heinrichreimersoftware:android-canteen-balance:0.1.2'

    implementation 'com.github.msayan:tutorial-view:v1.0.10'

    implementation 'com.google.firebase:firebase-core:17.0.1'
    implementation 'com.google.firebase:firebase-analytics:17.0.1'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'

    //Lottie
    implementation 'com.airbnb.android:lottie:3.0.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // Android Kotlin Core Extensions
    implementation 'androidx.core:core-ktx:1.1.0'

    // Android Security
    def security_version = "1.0.0-alpha02"
    implementation "androidx.security:security-crypto:$security_version"

    // Android Lifecycle
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'

    // Android RX
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.10'
    implementation 'io.reactivex.rxjava2:rxkotlin:2.4.0'

    // Navigation Components
    def nav_version = "2.2.0-alpha02"
    implementation "androidx.navigation:navigation-fragment:$nav_version"
    implementation "androidx.navigation:navigation-ui:$nav_version"
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    // Material Dialogs
    def md_version = "3.1.0"
    implementation "com.afollestad.material-dialogs:core:$md_version"
    implementation "com.afollestad.material-dialogs:input:$md_version"
    implementation "com.afollestad.material-dialogs:bottomsheets:$md_version"

    // Toasts with steroids
    def toast_version = "1.4.2"
    implementation "com.github.GrenderG:Toasty:$toast_version"

    // Konfetti
    def konfetti_verson = "1.1.3"
    implementation "nl.dionsegijn:konfetti:$konfetti_verson"

    // Zoomable ImageView
    implementation 'com.jsibbold:zoomage:1.3.0'
}
apply plugin: 'com.google.gms.google-services'
repositories {
    mavenCentral()
}