<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/navigation_overview"
            android:icon="@drawable/ic_home_24dp"
            android:title="@string/navi_overview" />
        <item android:title="@string/navi_head_uni">
            <menu>
                <item
                    android:id="@+id/timetable_page_fragment"
                    android:icon="@drawable/ic_access_time_black_24dp"
                    android:title="@string/navi_timetable" />
                <item
                    android:id="@+id/navigation_exams"
                    android:icon="@drawable/ic_mode_edit_24dp"
                    android:title="@string/navi_exams" />
                <item
                    android:id="@+id/exams_page_fragment"
                    android:icon="@drawable/ic_exams"
                    android:title="@string/exams_exams" />
                <item
                    android:id="@+id/navigation_mensa"
                    android:icon="@drawable/ic_fork_and_knife"
                    android:title="@string/navi_mensa" />
                <item
                    android:id="@+id/navigation_room_timetable"
                    android:icon="@drawable/ic_room_black_24dp"
                    android:title="@string/navi_room_timetable" />
                <item
                    android:id="@+id/navigation_campus_plan"
                    android:icon="@drawable/ic_navigation_24dp"
                    android:title="@string/navi_campus" />
                <item
                    android:id="@+id/mangement_page_fragment"
                    android:icon="@drawable/ic_management"
                    android:title="@string/navi_uni_administration" />
            </menu>
        </item>
        <item android:title="@string/navi_head_settings">
            <menu>
                <item
                    android:id="@+id/navigation_settings"
                    android:icon="@drawable/ic_settings_24dp"
                    android:title="@string/navi_settings" />
                <item
                    android:id="@+id/account_tab_activity"
                    android:icon="@drawable/ic_vpn_key_black_24dp"
                    android:title="@string/account_title" />
                <item
                android:id="@+id/navigation_about"
                android:icon="@drawable/ic_info_outline_24dp"
                android:title="@string/navi_about" />
            </menu>
        </item>
    </group>
</menu>