<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:id="@+id/mainGroup"
        android:checkableBehavior="single">
        <item
            android:id="@+id/overview_page_fragment"
            android:icon="@drawable/ic_overview"
            android:title="@string/navi_overview"
            android:checked="true"/>
    </group>

    <group
        android:id="@+id/secondGroup"
        android:checkableBehavior="single">
        <item
            android:id="@+id/timetable_page_fragment"
            android:icon="@drawable/ic_timetable"
            android:title="@string/navi_timetable"/>
        <item
            android:id="@+id/grades_page_fragment"
            android:icon="@drawable/ic_grades"
            android:title="@string/navi_exams" />
        <item
            android:id="@+id/exams_page_fragment"
            android:icon="@drawable/ic_exams"
            android:title="@string/exams_exams"/>
        <item
            android:id="@+id/canteen_page_fragment"
            android:icon="@drawable/ic_knife_and_fork"
            android:title="@string/navi_mensa" />
        <item
            android:id="@+id/room_occupancy_page_fragment"
            android:icon="@drawable/ic_room_occupancy"
            android:title="@string/navi_room_timetable" />
        <item
            android:id="@+id/campus_plan_page_fragment"
            android:icon="@drawable/ic_campus_plan"
            android:title="@string/navi_campus"/>
        <item
            android:id="@+id/mangement_page_fragment"
            android:icon="@drawable/ic_management"
            android:title="@string/navi_uni_administration"/>
    </group>

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/settings_page_fragment"
            android:icon="@drawable/ic_settings_gears"
            android:title="@string/navi_settings" />
    </group>
</menu>