<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/eventRemoveButton"
        android:checkable="true"
        android:title="@string/remove_event"
        android:icon="@drawable/ic_delete"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/hideEvent"
        android:checkable="true"
        android:title="@string/hide_event"
        android:icon="@drawable/ic_eye"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/saveEvent"
        android:checkable="true"
        android:visible="false"
        android:title="@string/timetable_edit_save"
        android:icon="@drawable/ic_done"
        app:showAsAction="always" />
</menu>