<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:key="pref_key_storage_settings"
        android:title="@string/settings_category_access_data">
        <de.htwdd.htwdresden.PreferencesLoginPreference
            android:key="login"
            android:summary="@string/settings_login_summary"
            android:title="@string/settings_login"/>
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/settings_category_study">
        <de.htwdd.htwdresden.PreferencesStudyGroupPreference
            android:key="studyGroup"
            android:summary="@string/settings_studiengang_summary"
            android:title="@string/settings_studiengruppe" />
        <EditTextPreference
            android:key="StgRi"
            android:summary="@string/settings_studienrichtung_summary"
            android:title="@string/settings_studienrichtung" />
    </PreferenceCategory>
    <PreferenceCategory
        android:summary="@string/settings_category_profs_summary"
        android:title="@string/settings_category_profs">
        <EditTextPreference
            android:dialogMessage="@string/settings_prof_only"
            android:key="ProfName"
            android:summary="@string/settings_prof_name_summary"
            android:title="@string/settings_prof_name" />
        <EditTextPreference
            android:dialogMessage="@string/settings_prof_id_message"
            android:key="professorKey"
            android:summary="@string/settings_prof_id_summary"
            android:title="@string/settings_prof_id" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/settings_category_other">
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="autoMute"
            android:summary="@string/settings_audio_summary"
            android:title="@string/settings_audio" />
        <ListPreference
            android:key="autoExamUpdate"
            android:entries="@array/autoExamsUpdateInterval"
            android:entryValues="@array/autoExamsUpdateInterval_values"
            android:defaultValue="0"
            android:summary="@string/settings_exam_results_summary"
            android:title="@string/settings_exam_results"/>
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/settings_category_app_intern">
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="acra.enable"
            android:summaryOff="@string/settings_acra_enabled"
            android:summaryOn="@string/settings_acra_disabled"
            android:title="@string/settings_acra" />
    </PreferenceCategory>

</PreferenceScreen>