<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:initialKeyguardLayout="@layout/widget_meals"
        android:initialLayout="@layout/widget_meals"
        android:minHeight="40dp"
        android:minWidth="250dp"
        android:previewImage="@drawable/meals_widget_preview"
        android:resizeMode="none"
        android:updatePeriodMillis="1800000"
        android:widgetCategory="home_screen"/>