<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:animationCache="true">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipeRefreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hapticFeedbackEnabled="true">

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/roomOccupancyRecycler"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="@dimen/list_item_top_and_bottom_space"
                android:paddingBottom="@dimen/list_item_top_and_bottom_space"
                android:clipToPadding="false"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <include
            android:id="@+id/includeEmptyLayout"
            layout="@layout/layout_empty_view"
            android:visibility="gone"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>