<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:card_view="http://schemas.android.com/apk/res-auto"
                                             android:layout_width="match_parent"
                                             android:layout_height="wrap_content"
                                             android:background="@color/white">

    <ImageView
        android:id="@+id/mensa_image"
        android:layout_width="180dp"
        android:layout_height="120dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:scaleType="fitXY"
        card_view:layout_constraintBottom_toBottomOf="parent"
        card_view:layout_constraintStart_toStartOf="parent"
        card_view:layout_constraintTop_toTopOf="parent"
        android:contentDescription="@string/mensa_meal_info_image"/>

    <ImageView
        android:id="@+id/mensa_pork"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_weight="1"
        card_view:layout_constraintBottom_toTopOf="@+id/mensa_price"
        card_view:layout_constraintStart_toEndOf="@+id/mensa_image"
        card_view:layout_constraintTop_toBottomOf="@+id/mensa_title"
        card_view:srcCompat="@drawable/ic_meal_pig"
        android:contentDescription="@string/mensa_meal_info_pork"/>

    <ImageView
        android:id="@+id/mensa_beef"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        card_view:layout_constraintBottom_toBottomOf="@+id/mensa_pork"
        card_view:layout_constraintStart_toEndOf="@+id/mensa_pork"
        card_view:layout_constraintTop_toTopOf="@+id/mensa_pork"
        card_view:srcCompat="@drawable/ic_meal_beef"
        android:contentDescription="@string/mensa_meal_info_beef"/>

    <ImageView
        android:id="@+id/meal_vegetarian"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        card_view:layout_constraintBottom_toBottomOf="@+id/mensa_beef"
        card_view:layout_constraintStart_toEndOf="@+id/mensa_beef"
        card_view:layout_constraintTop_toTopOf="@+id/mensa_beef"
        card_view:srcCompat="@drawable/ic_meal_vegetarian"
        android:contentDescription="@string/mensa_meal_info_vegetarian"/>

    <ImageView
        android:id="@+id/meal_vegan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        card_view:layout_constraintBottom_toBottomOf="@+id/meal_vegetarian"
        card_view:layout_constraintStart_toEndOf="@+id/meal_vegetarian"
        card_view:layout_constraintTop_toTopOf="@+id/meal_vegetarian"
        card_view:srcCompat="@drawable/ic_meal_vegan"
        android:contentDescription="@string/mensa_meal_info_vegan"/>

    <ImageView
        android:id="@+id/meal_garlic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        card_view:layout_constraintBottom_toBottomOf="@+id/meal_vegan"
        card_view:layout_constraintStart_toEndOf="@+id/meal_vegan"
        card_view:layout_constraintTop_toTopOf="@+id/meal_vegan"
        card_view:srcCompat="@drawable/ic_meal_garlic"
        android:contentDescription="@string/mensa_meal_info_garlic"/>

    <TextView
        android:id="@+id/mensa_title"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_below="@+id/mensa_image"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
        card_view:layout_constraintBottom_toTopOf="@+id/mensa_pork"
        card_view:layout_constraintEnd_toEndOf="parent"
        card_view:layout_constraintStart_toEndOf="@+id/mensa_image"
        card_view:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/mensa_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mensa_title"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:gravity="bottom"
        android:textAppearance="?android:attr/textAppearanceSmall"
        card_view:layout_constraintBottom_toBottomOf="parent"
        card_view:layout_constraintStart_toEndOf="@+id/mensa_image"
        card_view:layout_constraintTop_toBottomOf="@+id/mensa_pork"/>

</androidx.constraintlayout.widget.ConstraintLayout>