<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Wizard"
    tools:context="de.htwdd.htwdresden.HTWDDEventsWizard">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/margin_wizard_sides"
        android:layout_marginRight="@dimen/margin_wizard_sides"
        >
        <ImageView
            android:src="@drawable/htw_logo"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            />
        <TextView
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="WELCOM TO OUR AWESOME APP"
            android:gravity="center_horizontal"
            android:textSize="32sp"
            android:textColor="@color/white"
            android:fontFamily="sans_serf_thin"
            />

    </LinearLayout>

</FrameLayout>
