<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:theme="@style/Wizard"
    tools:context="de.htwdd.htwdresden.HTWDDEventsSignUp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/margin_wizard_sides"
        android:layout_marginRight="@dimen/margin_wizard_sides"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingBottom="4dp"
            android:text="Zusätzliche Daten über dich"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="24sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans_serf_thin"
            android:gravity="center"
            android:text="SNummer"
            android:id="@+id/htwddevents_signup_snummer"
            android:textSize="24sp"
            android:layout_marginBottom="32dp"/>
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:labelFor="@+id/htwddevents_signup_nickname">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:gravity="center"
                android:id="@+id/htwddevents_signup_nickname"
                android:hint="Nickname"
                android:inputType="text" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:labelFor="@+id/htwddevents_signup_firstname">

            <EditText
                android:id="@+id/htwddevents_signup_firstname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:gravity="center"
                android:hint="Vorname" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:labelFor="@+id/htwddevents_signup_lastname">

            <EditText
                android:gravity="center"
                android:singleLine="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/htwddevents_signup_lastname"
                android:hint="Nachname" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:labelFor="@+id/htwddevents_signup_studiengang">

            <EditText
                android:gravity="center"
                android:singleLine="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/htwddevents_signup_studiengang"
                android:hint="Studiengang" />
        </android.support.design.widget.TextInputLayout>

        <LinearLayout
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/events_signup_button"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5"
                android:onClick="onSignupButton"
                android:text="SIGN UP"
                android:textColor="@color/white" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:background="?android:attr/selectableItemBackground"
                android:text="SIGNUP und später ausfüllen"
                android:textAllCaps="true"
                android:onClick="onSignupButton"
                android:textAppearance="@style/TextAppearance.AppCompat.Display4"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>