<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="de.htwdd.htwdresden.OverviewFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:id="@+id/overview_timetable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/space_between_content"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/space_between_content"
            card_view:cardCornerRadius="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/overview_header"
                    android:padding="@dimen/space_between_content"
                    android:text="@string/navi_timetable"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/space_between_content"
                    android:weightSum="3">

                    <TableRow android:paddingBottom="@dimen/space_between_content">

                        <TextView
                            android:id="@+id/textView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/overview_lessons_current"
                            android:textAppearance="@android:style/TextAppearance.Medium"
                            android:textStyle="bold" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:gravity="center|start"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/overview_lessons_current_tag"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:layout_marginEnd="@dimen/app_table_margin"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:maxLines="1"/>

                            <TextView
                                android:id="@+id/overview_lessons_current_type"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignBaseline="@+id/overview_lessons_current_tag"
                                android:layout_alignBottom="@+id/overview_lessons_current_tag"
                                android:layout_gravity="end"

                                android:layout_toEndOf="@+id/overview_lessons_current_tag"
                                android:text="@string/overview_lessons_noLesson"
                                android:textAppearance="@android:style/TextAppearance.Small"
                                android:maxLines="1"/>

                            <TextView
                                android:id="@+id/overview_lessons_current_remaining"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignStart="@+id/overview_lessons_current_tag"
                                android:layout_below="@+id/overview_lessons_current_tag"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:textColor="@color/grey"
                                android:textStyle="italic" />
                        </RelativeLayout>
                    </TableRow>

                    <TableRow>

                        <TextView
                            android:id="@+id/overview_lessons_next"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/overview_lessons_next"
                            android:textAppearance="@android:style/TextAppearance.Small"
                            android:textStyle="bold" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:gravity="center|start"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/overview_lessons_next_tag"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:textAppearance="?android:attr/textAppearanceMedium" />

                            <TextView
                                android:id="@+id/overview_lessons_next_type"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignBaseline="@+id/overview_lessons_next_tag"
                                android:layout_alignBottom="@+id/overview_lessons_next_tag"
                                android:layout_gravity="end"
                                android:layout_marginStart="@dimen/app_table_margin"
                                android:layout_toEndOf="@+id/overview_lessons_next_tag"
                                android:textAppearance="@android:style/TextAppearance.Small"
                                android:maxLines="1"/>

                            <TextView
                                android:id="@+id/overview_lessons_next_remaining"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignStart="@+id/overview_lessons_next_tag"
                                android:layout_below="@+id/overview_lessons_next_tag"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:textColor="@color/grey"
                                android:textStyle="italic" />
                        </RelativeLayout>
                    </TableRow>

                    <TableRow
                        android:id="@+id/overview_lessons_busy_plan"
                        android:paddingTop="@dimen/space_between_content">

                        <TextView
                            android:id="@+id/overview_lesson_day"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/timetable_overview_today"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:id="@+id/overview_lessons_list"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_weight="2"
                            android:orientation="vertical" />
                    </TableRow>
                </TableLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/overview_news"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/space_between_content"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/space_between_content"
            card_view:cardCornerRadius="4dp"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/overview_news_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/overview_header"
                    android:padding="@dimen/space_between_content"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <WebView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/overview_news_content" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/overview_mensa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/space_between_content"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/space_between_content"
            card_view:cardCornerRadius="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/overview_header"
                    android:padding="@dimen/space_between_content"
                    android:text="@string/navi_mensa"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <TextView
                    android:id="@+id/overview_mensaMessage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:padding="@dimen/space_between_content"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <TextView
                    android:id="@+id/overview_mensaContent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:padding="@dimen/space_between_content" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/overview_examResultStats"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/space_between_content"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/space_between_content"
            card_view:cardCornerRadius="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/overview_header"
                    android:padding="@dimen/space_between_content"
                    android:text="@string/exams_grade"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <TextView
                    android:id="@+id/overview_examResultStatsMessage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="@dimen/space_between_content"
                    android:text="@string/exams_result_no_results"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:visibility="gone" />

                <LinearLayout
                    android:id="@+id/overview_examResultStatsContent"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/space_between_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:id="@+id/stats_average"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@color/colorAccent" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:paddingEnd="@dimen/space_between_content"
                        android:paddingStart="@dimen/space_between_content">

                        <TextView
                            android:id="@+id/stats_countGrade"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:id="@+id/stats_countCredits"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:id="@+id/stats_gradeBest"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/space_between_content" />

                        <TextView
                            android:id="@+id/stats_gradeWorst"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</ScrollView>
