<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingEnd="@dimen/activity_horizontal_margin"
        android:paddingStart="@dimen/activity_horizontal_margin"
        android:stretchColumns="1">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/app_table_margin">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/timetable_edit_label_general"
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/activity_vertical_margin">

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_span="3"
                android:background="@android:color/darker_gray" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:text="@string/timetable_edit_lessonName" />

            <EditText
                android:id="@+id/timetable_edit_lessonName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_marginStart="@dimen/app_table_margin"
                android:layout_span="2"
                android:hint="@string/timetable_edit_lessonName_hint"
                android:singleLine="true" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:text="@string/timetable_edit_lessonTag" />

            <EditText
                android:id="@+id/timetable_edit_lessonTag"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_marginStart="@dimen/app_table_margin"
                android:layout_span="2"
                android:hint="@string/timetable_edit_lessonTag"
                android:singleLine="true" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:text="@string/timetable_edit_lessonProf" />

            <EditText
                android:id="@+id/timetable_edit_lessonProf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_marginStart="@dimen/app_table_margin"
                android:layout_span="2"
                android:hint="@string/timetable_edit_lessonProf_hint"
                android:singleLine="true" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:text="@string/timetable_edit_lessonType" />

            <Spinner
                android:id="@+id/timetable_edit_lessonType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_marginStart="@dimen/app_table_margin"
                android:layout_span="2"
                android:entries="@array/lesson_type" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:text="@string/timetable_edit_lessonRoom" />

            <EditText
                android:id="@+id/timetable_edit_lessonRooms"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_marginStart="@dimen/app_table_margin"
                android:layout_span="2"
                android:hint="@string/timetable_edit_lessonRoom_hint"
                android:singleLine="true" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/app_table_margin">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/timetable_edit_label_time"
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/activity_vertical_margin">

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_span="3"
                android:background="@android:color/darker_gray" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:text="@string/timetable_edit_lessonWeek" />

            <Spinner
                android:id="@+id/timetable_edit_lessonWeek"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_marginStart="@dimen/app_table_margin"
                android:layout_span="2"
                android:entries="@array/lesson_week" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:text="@string/timetable_edit_lessonDay" />

            <Spinner
                android:id="@+id/timetable_edit_lessonDay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_marginStart="@dimen/app_table_margin"
                android:layout_span="2" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:text="@string/timetable_edit_lessonDS" />

            <Spinner
                android:id="@+id/timetable_edit_lessonDS"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_marginStart="@dimen/app_table_margin"
                android:layout_span="2" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:text="@string/timetable_edit_lessonWeeks" />

            <EditText
                android:id="@+id/timetable_edit_lessonWeeksOnly"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_marginStart="@dimen/app_table_margin"
                android:layout_span="2"
                android:hint="@string/timetable_edit_lessonWeeks_hint"
                android:singleLine="true" />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:weightSum="2">

            <Button
                android:id="@+id/timetable_edit_LessonDelete"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_weight="1"
                android:enabled="false"
                android:text="@string/timetable_edit_delete" />

            <Button
                android:id="@+id/timetable_edit_lessonSave"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_column="3"
                android:layout_weight="1"
                android:text="@string/timetable_edit_save" />
        </TableRow>
    </TableLayout>
</ScrollView>