<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/timetableLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/grey"
    android:gravity="center_vertical|center_horizontal"
    android:orientation="vertical">

    <TextView
        android:id="@+id/timetableTag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="13sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/timetableType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="10sp" />

    <TextView
        android:id="@+id/timetableRoom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="10sp" />

    <TextView
        android:id="@+id/timetableMoreLessons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/timetable_moreLessonsPoints"
        android:visibility="gone" />

    <TextView
        android:id="@+id/timetableOnlyKW"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/timetable_only_KW"
        android:textSize="10sp"
        android:visibility="gone" />
</LinearLayout>