<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rounded_corners_background"
    android:orientation="vertical"
    android:layout_margin="5dp">

    <TextView
        android:id="@+id/mensa_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Mensa Reichenbachstraße"
        android:textColor="@color/black"
        android:textSize="23dp" />

    <TextView
        android:id="@+id/mensa_adresse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mensa_name"
        android:layout_alignParentStart="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:text="Reichenbachstr. 1"
        android:textSize="17dp"
        />

    <TextView
        android:id="@+id/mensa_city"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mensa_name"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="6dp"
        android:background="@drawable/rounded_corners_background_orange"
        android:text="Dresden"
        android:textColor="@color/white"
        android:textSize="12dp" />
</RelativeLayout>