<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/container">

    <ImageView
        android:id="@+id/image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:contentDescription="@string/logo_htw"
        android:src="@drawable/htw_logo_gross"/>
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:textColor="@color/middle_gray"
        android:textAlignment="center"
        android:textStyle="bold"
        android:text="@string/settings_studiengang"
        android:textSize="32dp"/>
    <TextView
        android:id="@+id/content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:textColor="@color/middle_gray"
        android:textAlignment="center"
        android:text="@string/studygroup_text_content"
        android:textSize="16sp"/>
    <TextView
        android:id="@+id/summary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:textColor="@color/middle_gray"
        android:textAlignment="center"
        android:text="@string/studygroup_text_summary"/>
    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:layout_gravity="center"
        app:lottie_fileName="UserGray.json"
        app:lottie_autoPlay="true"
        app:lottie_loop="false"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="50dp"
        android:orientation="vertical">
        <Spinner
            android:id="@+id/ctvJahrgang"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_corners_background_light_gray"
            android:layout_marginBottom="4dp">
        </Spinner>
        <Spinner
            android:id="@+id/ctvStudiengang"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_corners_background_light_gray"
            android:layout_marginBottom="4dp">
        </Spinner>
        <Spinner
            android:id="@+id/ctvStudiengruppe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_corners_background_light_gray">
        </Spinner>
    </LinearLayout>

</LinearLayout>