<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">
    
    <data>
        <variable
                name="offerModel"
                type="de.htwdd.htwdresden.ui.models.OfferModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="@dimen/list_item_top_and_bottom_space"
            android:paddingBottom="@dimen/list_item_top_and_bottom_space">

        <TextView
                android:id="@+id/tvTime"
                style="@style/HTW.BadgeLabel.Small.LightGrey"
                android:textSize="@dimen/medium_text_size"
                android:fontFamily="sans-serif"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@{offerModel.offer}"
                android:textAlignment="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="19.04.2019 - 22.04.2019" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>

