<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mensa_widget_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/widget_mensa_date"
        android:layout_alignParentTop="true"
        android:columnCount="2"
        android:paddingLeft="@dimen/widget_space_between_content"
        android:paddingRight="@dimen/widget_space_between_content"
        android:paddingTop="@dimen/widget_space_between_content">

        <TextView
            android:id="@+id/widget_mensa_item_meal_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_toStartOf="@+id/widget_mensa_item_price_1"
            android:singleLine="true"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@android:color/white"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/widget_mensa_item_price_1"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_columnWeight="1"
            android:gravity="end"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/htw_orange"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/widget_mensa_item_meal_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/widget_mensa_item_meal_1"
            android:layout_toStartOf="@+id/widget_mensa_item_price_1"
            android:singleLine="true"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@android:color/white"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/widget_mensa_item_price_2"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/widget_mensa_item_price_1"
            android:gravity="end"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/htw_orange"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/widget_mensa_item_meal_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/widget_mensa_item_meal_2"
            android:layout_toStartOf="@+id/widget_mensa_item_price_3"
            android:singleLine="true"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@android:color/white"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/widget_mensa_item_price_3"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/widget_mensa_item_price_2"
            android:gravity="end"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/htw_orange"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/widget_mensa_item_meal_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/widget_mensa_item_meal_3"
            android:layout_toStartOf="@+id/widget_mensa_item_price_4"
            android:singleLine="true"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@android:color/white"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/widget_mensa_item_price_4"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/widget_mensa_item_price_3"
            android:gravity="end"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/htw_orange"
            android:textSize="12sp" />

    </RelativeLayout>

    <TextView
        android:id="@+id/widget_mensa_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="false"
        android:paddingEnd="0dp"
        android:paddingStart="@dimen/widget_space_between_content"
        android:textAppearance="?android:attr/textAppearanceSmallInverse"
        android:textColor="@android:color/darker_gray"
        android:textSize="12sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearance"
        android:textColor="@android:color/white"
        android:text="@string/mensa_wait_for_sync"
        android:id="@+id/info_message"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />
</RelativeLayout>