<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mensa_widget_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingEnd="@dimen/widget_space_between_content"
        android:paddingStart="@dimen/widget_space_between_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:id="@+id/widget_mensa_item_meal_1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ellipsize="end"
                android:maxLines="2"
                android:paddingEnd="@dimen/widget_space_between_content"
                android:paddingStart="0dp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@android:color/white"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/widget_mensa_item_meal_2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ellipsize="end"
                android:maxLines="2"
                android:paddingEnd="0dp"
                android:paddingStart="@dimen/widget_space_between_content"
                android:singleLine="false"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@android:color/white"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/widget_mensa_item_price_1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/htw_orange"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/widget_mensa_item_price_2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingEnd="0dp"
                android:paddingStart="@dimen/widget_space_between_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/htw_orange"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/widget_mensa_item_meal_3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ellipsize="end"
                android:maxLines="2"
                android:paddingEnd="@dimen/widget_space_between_content"
                android:paddingStart="0dp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@android:color/white"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/widget_mensa_item_meal_4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ellipsize="end"
                android:maxLines="2"
                android:paddingEnd="0dp"
                android:paddingStart="@dimen/widget_space_between_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@android:color/white"
                android:textSize="12sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/widget_mensa_item_price_3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/htw_orange"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/widget_mensa_item_price_4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingEnd="0dp"
                android:paddingStart="@dimen/widget_space_between_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/htw_orange"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/widget_mensa_item_meal_5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ellipsize="end"
                android:maxLines="2"
                android:paddingEnd="@dimen/widget_space_between_content"
                android:paddingStart="0dp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@android:color/white"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/widget_mensa_item_meal_6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ellipsize="end"
                android:maxLines="2"
                android:paddingEnd="0dp"
                android:paddingStart="@dimen/widget_space_between_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@android:color/white"
                android:textSize="12sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/widget_mensa_item_price_5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/htw_orange"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/widget_mensa_item_price_6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingEnd="0dp"
                android:paddingStart="@dimen/widget_space_between_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/htw_orange"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/widget_mensa_item_meal_7"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ellipsize="end"
                android:maxLines="1"
                android:paddingEnd="@dimen/widget_space_between_content"
                android:paddingStart="0dp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@android:color/white"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/widget_mensa_item_meal_8"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ellipsize="end"
                android:maxLines="1"
                android:paddingEnd="0dp"
                android:paddingStart="@dimen/widget_space_between_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@android:color/white"
                android:textSize="12sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/widget_mensa_item_price_7"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/htw_orange"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/widget_mensa_item_price_8"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingEnd="0dp"
                android:paddingStart="@dimen/widget_space_between_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/htw_orange"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>


    <TextView
        android:id="@+id/widget_mensa_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="false"
        android:paddingEnd="0dp"
        android:paddingStart="@dimen/widget_space_between_content"
        android:textAppearance="?android:attr/textAppearanceSmallInverse"
        android:textColor="@android:color/darker_gray"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/info_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="@string/mensa_wait_for_sync"
        android:textAppearance="?android:attr/textAppearance"
        android:textColor="@android:color/white" />

</RelativeLayout>