<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="60dp"
    android:paddingRight="60dp"
    android:gravity="center_vertical"
    android:theme="@style/Wizard">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="28sp"
        android:textColor="@color/white"
        android:text="Konfiguration Abgeschlossen!"
        android:fontFamily="sans-serif-medium"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:text="Du kannst den Assistenten nun beenden. Es wird für die Dauer deines Studiums der letzte Assistent seit langem sein... \nDenn du bist allein auf dieser Welt..."
        android:layout_marginTop="10dp"/>

    <Button
        android:layout_marginTop="80dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BEENDEN"
        android:background="#2c99f1"
        android:textColor="@color/white"/>

</LinearLayout>