<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:background="@color/primary_dark"
              android:theme="@style/AppThemeWizard"
              android:padding="@dimen/wizard_margin">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/space_between_content"
        android:text="@string/wizard_exams_stats_title"
        android:textAppearance="?android:attr/textAppearanceLargeInverse"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/app_table_margin"
        android:gravity="clip_horizontal"
        android:text="@string/wizard_exams_stats_message"
        android:textAppearance="?android:attr/textAppearanceInverse"/>


    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:labelFor="@+id/pref_bibNummer"
        android:nextFocusForward="@+id/pref_Stg">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/pref_bibNummer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/settings_bibNummer"
            android:inputType="number"
            android:maxLength="5"
            android:nextFocusDown="@+id/pref_Stg"
            android:maxLines="1"/>
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:passwordToggleTint="@color/htw_orange"
        android:labelFor="@+id/pref_Stg">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/pref_Stg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/settings_rzPassword"
            android:imeOptions="actionGo"
            android:inputType="textPassword"
            android:maxLength="3"
            android:maxLines="1"/>
    </android.support.design.widget.TextInputLayout>
</LinearLayout>