<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:padding="@dimen/wizard_margin"
              android:theme="@style/AppThemeWizard">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/space_between_content"
        android:text="@string/wizard_exams_lesson_title"
        android:textAppearance="@android:style/TextAppearance.Material.Large.Inverse"/>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="20dp"
        android:text="@string/wizard_exams_lesson_message"
        android:textAppearance="?android:attr/textAppearanceInverse"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/settings_studiengruppe"
        android:textAppearance="?android:attr/textAppearanceInverse"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <android.support.design.widget.TextInputLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:labelFor="@+id/pref_StgJhr"
            android:nextFocusForward="@+id/pref_Stg">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/pref_StgJhr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/settings_jahrgang"
                android:inputType="number"
                android:maxLength="4"
                android:nextFocusDown="@+id/pref_Stg"
                android:maxLines="1"/>
        </android.support.design.widget.TextInputLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/settings_studiengang_split"
            android:textAppearance="?android:attr/textAppearanceLargeInverse"/>

        <android.support.design.widget.TextInputLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:labelFor="@+id/pref_Stg">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/pref_Stg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/settings_studiengang"
                android:imeOptions="actionGo"
                android:inputType="number"
                android:maxLength="3"
                android:nextFocusDown="@+id/pref_StgGrp"
                android:maxLines="1"/>
        </android.support.design.widget.TextInputLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/settings_studiengang_split"
            android:textAppearance="?android:attr/textAppearanceLargeInverse"/>

        <android.support.design.widget.TextInputLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:labelFor="@+id/pref_StgGrp">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/pref_StgGrp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/settings_studiengruppe"
                android:inputType="text"
                android:maxLines="1"/>
        </android.support.design.widget.TextInputLayout>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/space_between_content"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:text="@string/settings_studiengang_dialogMessage"
        android:textAppearance="?android:attr/textAppearanceSmallInverse"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/settings_abschluss"/>

    <Spinner
        android:id="@+id/wizard_abschluss"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_between_content"
        android:entries="@array/abschluss_list"/>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:labelFor="@+id/pref_bibNummer"
        android:nextFocusForward="@+id/pref_Stg">
    </android.support.design.widget.TextInputLayout>


</LinearLayout>