<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/main_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/primary_dark"
                tools:context="de.htwdd.htwdresden.WizardActivity">

    <LinearLayout
        android:paddingLeft="60dp"
        android:paddingRight="60dp"
        android:paddingTop="16dp"
        android:paddingBottom="@dimen/wizard_navi_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:gravity="center_vertical"
        android:id="@+id/linearLayout"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:orientation="horizontal"
        android:elevation="1dp">

        <ImageButton
            android:background="?android:selectableItemBackground"
            android:id="@+id/wizard_button_backwards"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="0.5"
            android:contentDescription="@string/wizard_navi_back"
            android:src="@drawable/ic_arrow_back_white_24dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/progress_circle_1"
            android:contentDescription="@string/wizard_welcome_title"
            android:src="@drawable/ic_brightness_1_black_24dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:alpha="0.5"
            android:id="@+id/progress_circle_2"
            android:contentDescription="@string/wizard_exams_lesson_title"
            android:src="@drawable/ic_brightness_1_black_24dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:alpha="0.5"
            android:contentDescription="@string/wizard_exams_stats_title"
            android:id="@+id/progress_circle_3"
            android:src="@drawable/ic_brightness_1_black_24dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:alpha="0.5"
            android:contentDescription="@string/wizard_finish_title"
            android:id="@+id/progress_circle_4"
            android:src="@drawable/ic_brightness_1_black_24dp" />

        <ImageButton
            android:background="?android:selectableItemBackground"
            android:id="@+id/wizard_button_forwards"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/wizard_navi_next"
            android:src="@drawable/ic_arrow_forward_white_24dp" />

    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/container_wizard"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/linearLayout"
        android:fitsSystemWindows="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

</RelativeLayout>